StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Feb 13 07:31:04 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1072 858
Descender -2147483648
StartCharMetrics 39
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 928 ; N font ; B 0 -72 929 786 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 928 ; N check ; B 0 0 929 786 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N eye_open ; B 0 0 1000 643 ;
C -1 ; WX 1000 ; N eye_close ; B 0 -54 1000 697 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 1071 ; N cogs ; B 0 -135 1072 849 ;
C -1 ; WX 1000 ; N comments ; B 0 -72 1000 715 ;
C -1 ; WX 928 ; N signout ; B 0 0 875 715 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 857 ; N signin ; B 0 0 858 715 ;
C -1 ; WX 928 ; N unlock ; B 0 0 929 786 ;
C -1 ; WX 857 ; N hdd ; B 0 0 858 715 ;
C -1 ; WX 857 ; N circle_arrow_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_down ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N undo ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N comment_alt ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
EndCharMetrics
EndFontMetrics
